## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.symbol) )
  #set( $modelQueryExpression.expression = "#symbol = :symbol" )
  #set( $modelQueryExpression.expressionNames = {
  "#symbol": "symbol"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":symbol": {
      "S": "$ctx.args.symbol"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}